<html>
	<head>
		<title>Floodit</title>
		
		<meta name="viewport" content="width=device-width">
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<style>
		body.sea .color0 {
			background-color: #113675;
		}
		
		body.sea .color1 {
			background-color: #1571d9;
		}
		
		body.sea .color2 {
			background-color: #9673c7;
		}
		
		body.sea .color3 {
			background-color: #eb4646;
		}
		
		body.sea .color4 {
			background-color: #fcd279;
		}
		
		body.sea .color5 {
			background-color: #3d393d;
		}
		
		body.sea .message .bg {
			background: #fcd279;
		}
		
		body.sea #data {
			color: #3d393d;
		}
		
		body.sea a.btn {
			background: #3d393d;
			color: #fcd279;
		}
		
		body.sea .message .cont {
			color: #3d393d;
		}		
		
		body.autumn .color0 {
			background-color: #6E352C;
		}
		
		body.autumn .color1 {
			background-color: #CF5230;
		}
		
		body.autumn .color2 {
			background-color: #F59A44;
		}
		
		body.autumn .color3 {
			background-color: #E3C598;
		}
		
		body.autumn .color4 {
			background-color: #8A6E64;
		}
		
		body.autumn .color5 {
			background-color: #6E612F;
		}
		
		body.autumn .message .bg {
			background: #E3C598;
		}
		
		body.autumn #data {
			color: #6E352C;
		}
		
		body.autumn a.btn {
			background: #6E352C;
			color: #E3C598;
		}
		
		body.autumn .message .cont {
			color: #6E352C;
		}
		
		body.parrot .color0 {
			background-color: #ded4ca;
		}
		
		body.parrot .color1 {
			background-color: #f29857;
		}
		
		body.parrot .color2 {
			background-color: #b30909;
		}
		
		body.parrot .color3 {
			background-color: #252629;
		}
		
		body.parrot .color4 {
			background-color: #253d59;
		}
		
		body.parrot .color5 {
			background-color: #425e6e;
		}
		
		body.parrot .message .bg {
			background: #f29857;
		}
		
		body.parrot #data {
			color: #252629;
		}
		
		body.parrot a.btn {
			background: #252629;
			color: #f29857;
		}
		
		body.parrot .message .cont {
			color: #252629;
		}
		
		body.simple .color0 {
			background-color: blue;
		}
		
		body.simple .color1 {
			background-color: red;
		}
		
		body.simple .color2 {
			background-color: green;
		}
		
		body.simple .color3 {
			background-color: yellow;
		}
		
		body.simple .color4 {
			background-color: pink;
		}
		
		body.simple .color5 {
			background-color: purple;
		}
		
		body.simple .message .bg {
			opacity: 1;
			background: white;
		}
		
		body.simple #data {
			color: black;
		}
		
		body.simple a.btn {
			background: gray;
			border: 1px solid black;
			color: black;
		}
		
		body.simple .message .cont {
			color: black;
		}
		
		body {
			font-weight: bold;
			font-family: "Helvetica Neue", Arial, sans-serif;
		}
		
		#content {
			max-width: 420px;
			margin: 0 auto;
		}
		
		#board {
			max-width: 420px;
			max-height: 420px;
			margin: 10px 0;
		}
		
		#board div {
			display: inline-block;
			width: 30px;
			height: 30px;
			margin: 0;
			padding: 0;
			border: none;
		}
		
		#board-container {
			position: relative;
		}
		
		#controls a {
			display: inline-block;
			width: 70px;
			height: 70px;
			margin: 0 5px;
			border-radius: 5px;
		}
		
		#data {
			display: inline-block;
			width: 100%;
			margin-bottom: 10px;
			padding-left: 5px;
		}
		
		#data a.btn {
			display: block;
			float: left;
			margin-right: 10px;
		}
		
		a.btn {
			display: inline-block;
			text-decoration: none;
			padding: 5px;
			border-radius: 5px;
		}
		
		#turn {
			display: block;
			margin: 5px 0;
			text-align:	center;
			float: left;
		}
		
		#best {
			display: block;
			float: right;
			margin: 5px 0;
		}
		
		.message {
			display: none;
			opacity: 0;
			transition: opacity 2s;
			position: absolute;
			width: 100%;
			height: 100%;			
			left:0;
			top:0;
			z-index: 100;
		}
		
		.message .bg {
			position: absolute;
			width: 100%;
			height: 100%;
			opacity: 0.5;
			left:0;
			top:0;
			z-index: 200;
		}
		
		.message .cont {
			position: absolute;
			left:50%;
			top:50%;
			z-index: 300;
			text-align: center;
		}
		
		</style>
	</head>
	<body class="autumn">
		<div id="content">
			<div id="interactive">
				<div id="data">
					<a href="#" class="newgame btn">new game</a>
					<a href="#" class="btn" id="helpBtn">help</a>
					<div id="turn"></div>
					<div id="best">best: <span id="bestVal">n/a<span></div>
				</div>	
				<div id="controls"></div>
			</div>
			<div id="board-container">
				<div id="board"></div>
				<div id="win" class="message"><div class="bg"></div><div class="cont" style="width: 202px; height: 50px; margin-left: -101px; margin-top: -25px;">Congratulations! You won!<br/><a href="#" class="newgame btn">new game</a></div></div>
				<div id="loss" class="message"><div class="bg"></div><div class="cont" style="width: 88px; height: 50px; margin-left: -44px; margin-top: -25px;">You lost.<br/><a href="#" class="newgame btn">new game</a></div></div>
				<div id="helpMsg" class="message"><div class="bg"></div><div class="cont" style="width: 254px; height: 214px; margin-left: -127px; margin-top: -107px;"><p>Using the buttons above, change the color of the field in the top-left corner.</p><p>The goal is to fill the entire board with only one color in 25 turns or less</p><p><a href="#" class="msgclose btn">ok</a></p></div></div>
			</div>
			<p>Original: <a href="http://floodit.appspot.com/">floodit.appspot.com</a></p>
			<p>
				<label for="schemeSelect">Color scheme:</label>
				<select id="schemeSelect">
					<option value="autumn">autumn</option>
					<option value="sea">sea</option>
					<option value="parrot">parrot</option>
					<option value="simple">simple</option>
				</select>
			</p>
		</div>
		
		<script>
			var state = {
				over: false,
				turn: 0
			},
				maxTurns = 25,
				numColors = 6,
				boardSize = 14,
				arrSize = boardSize*boardSize,
				cookie = document.cookie,
				bestScoreMatch = cookie.match(/best=(.+?)(;|$)/),
				bestScore = bestScoreMatch ? bestScoreMatch[1] : 'n/a';
		
			var renderBoard = function (board) {
				var $board = $('#board'),
					fieldSize = Math.floor($board.width() / boardSize);
				
				$board.empty();
				
				for (var i = 0; i < arrSize; i++) {
					var $div = $('<div>', { 'class' : 'color' + board[i].color })
									.css('width', fieldSize + 'px')
									.css('height', fieldSize + 'px');
					
					$board.append($div);
				}
			}
			
			var hideMessages = function () {
				$('.message').hide().css('opacity', '0');
			}
			
			var showMessage = function ($msg) {
				hideMessages();
				$msg.show().animate({opacity: 1}, 100);				
			}
		
			var unvisitAllAndCheckWin = function (board) {
				var size = board.length,
					color = board[0].color,
					won = true;
					
				for (var i = 0; i < arrSize; i++) {
					if (won && board[i].color != color) {
						won = false;
					} 
				
					board[i].visited = false;
				}
				
				if (won) {
					var b = Number(bestScore);
					if (isNaN(b) || state.turn < b) {
						$('#bestVal').text(state.turn);
						setCookie('best', state.turn);
					}
				
					showMessage($('#win'));
					state.over = true;
				}
			}
			
			var initRandomBoard = function () {
				var board = [],
					colorPartition = Math.floor(arrSize/numColors),
					remainderColor = Math.floor(Math.random() * numColors);
					
				for (var cI = 0; cI < numColors; cI++) {
					if (cI == remainderColor) {
						continue;
					}
				
					for (var pI = 0; pI < colorPartition; pI++) {
						board.push({
							visited: false,
							color: cI
						});
					}
				}
				
				for (var rI = board.length; rI < arrSize; rI++) {
					board.push({
							visited: false,
							color: remainderColor
						});
				}
				
				for (var i = 0; i < arrSize; i++) {
					var j = Math.floor(Math.random() * i),
						bi = board[i],
						bj = board[j];
						
					board[i] = bj;
					board[j] = bi;
				}
				
				return board;
			}
		
			var setFieldColor = function (board, fI, newColor) {
				var currentColor = board[fI].color,
					adjacent = [fI - 1, fI + 1, fI - boardSize, fI + boardSize];
					
				board[fI].visited = true;
				
				for (var i = 0; i < adjacent.length; i++) {
					if (fI % boardSize == 0 && i == 0) {
						continue;
					}
					
					if (fI % boardSize == (boardSize - 1) && fI != 0 && i == 1) {
						continue;
					}
				
					var a = adjacent[i];
									
					if (a < 0 || a >= arrSize) {
						continue;
					}
					
					var adjField = board[a];
					if (adjField == null) {
						console.log(a);
					}
					
					if (adjField.visited || adjField.color != currentColor) {
						continue;
					}
					
					setFieldColor(board, a, newColor);
				}
				
				board[fI].color = newColor;
			} 
			
			var setBodyClass = function (c) {
				var $b = $('body');
			
				$('#schemeSelect').children().each(function (i, el) {
					var v = $(el).attr('value');
					$b.removeClass(v);
				});
				
				$b.addClass(c);
				
				setCookie('schema', c);
			}
			
			var setCookie = function (name, value) {
				var d = new Date();
				d.setTime(d.getTime() + (63072000000));
				var expires = "expires="+d.toGMTString();
				
				document.cookie = name + '=' + value + ';' + expires;
			}
					
			$(document).ready(function() {
				var board = initRandomBoard(),
					$board = $('#board'),
					$controls = $('#controls'),
					$turn = $('#turn'),
					schemaMatch = cookie.match(/schema=(.+?)(;|$)/),
					schema = schemaMatch ? schemaMatch[1] : 'autumn';
					
				$('#bestVal').text(bestScore);
				
				$('#schemeSelect').val(schema)
				setBodyClass(schema);
					
				$('#schemeSelect').change(function (e) {
					var $t = $(e.currentTarget);						
					setBodyClass($t.val());
				});
					
				$('.newgame').click(function(e) {
					e.preventDefault();
				
					board = initRandomBoard();
					state = {
						over: false,
						turn: 0
					};
					$turn.text(state.turn + '/' + maxTurns);
					renderBoard(board);
					
					hideMessages();
				});
				
				$('.msgclose').click(function(e) {
					e.preventDefault();
					
					hideMessages();
				});
				
				$('#helpBtn').click(function(e) {
					e.preventDefault();
					
					if ($('#helpMsg').is(':visible')) {
						hideMessages();
						return;
					}
					
					showMessage($('#helpMsg'));
				});
					
				renderControls = function () {
					$controls.empty();
				
					var controlSize = Math.floor($controls.width() / 6) - 10;
					
					for (var i = 0; i < numColors; i++) {			
						var $a = $('<a>', { 'href':'#', 'class' : 'color' + i })
							.css('width', controlSize + 'px')
							.css('height', controlSize + 'px')
							.data('cIndex', i)
							.click(function (e) {
								e.preventDefault();
								if (state.over) {
									return;
								}
								
								var cIndex = $(e.currentTarget).data('cIndex');
								if (cIndex == board[0].color) {
									return;
								}
								
								state.turn++;
								$turn.text(state.turn + '/' + maxTurns);
								
								setFieldColor(board, 0, cIndex);
								renderBoard(board);
								unvisitAllAndCheckWin(board);
								
								if (!state.over && state.turn == maxTurns) {
									state.over = true;
									showMessage($('#loss'));
								}
							});
					
						$controls.append($a);
					}
				}
				
				renderControls();
				
				$(window).resize(function () {
					renderControls();
					renderBoard(board);
				});
				
				$turn.text(state.turn + '/' + maxTurns);
				
				renderBoard(board);
			});
		</script>
	</body>
</html>
